İlçe 	İl 	Nüfus
Abana 	Kastamonu 	4175
Acıgöl 	Nevşehir 	19399
Acıpayam 	Denizli 	55722
Adaklı 	Bingöl 	8905
Adalar 	İstanbul 	16052
Adapazarı 	Sakarya 	263408
Adıyaman 	Adıyaman 	283556
Adilcevaz 	Bitlis 	31196
Afşin 	Kahramanmaraş 	82122
Afyonkarahisar 	Afyonkarahisar 	274639
Ağaçören 	Aksaray 	8881
Ağın 	Elazığ 	2819
Ağlasun 	Burdur 	8679
Ağlı 	Kastamonu 	2980
Ağrı 	Ağrı 	146007
Ahırlı 	Konya 	4722
Ahlat 	Bitlis 	38121
Ahmetli 	Manisa 	16104
Akçaabat 	Trabzon 	115939
Akçadağ 	Malatya 	29573
Akçakale 	Şanlıurfa 	98897
Akçakent 	Kırşehir 	4184
Akçakoca 	Düzce 	37747
Akdağmadeni 	Yozgat 	47309
Akdeniz 	Mersin 	276058
Akhisar 	Manisa 	163107
Akıncılar 	Sivas 	5537
Akkışla 	Kayseri 	6234
Akkuş 	Ordu 	24634
Akören 	Konya 	6390
Akpınar 	Kırşehir 	7874
Aksaray 	Aksaray 	278171
Akseki 	Antalya 	12254
Aksu 	Antalya 	68106
Aksu 	Isparta 	5130
Akşehir 	Konya 	94133
Akyaka 	Kars 	11375
Akyazı 	Sakarya 	84865
Akyurt 	Ankara 	29403
Alaca 	Çorum 	33468
Alacakaya 	Elazığ 	6885
Alaçam 	Samsun 	27238
Aladağ 	Adana 	17113
Alanya 	Antalya 	285407
Alaplı 	Zonguldak 	44470
Alaşehir 	Manisa 	99962
Aliağa 	İzmir 	83366
Almus 	Tokat 	26589
Alpu 	Eskişehir 	11822
Altıeylül 	Balıkesir 	172023
Altındağ 	Ankara 	361259
Altınekin 	Konya 	14357
Altınordu 	Ordu 	195817
Altınova 	Yalova 	24333
Altınözü 	Hatay 	61341
Altıntaş 	Kütahya 	17071
Altınyayla 	Burdur 	5601
Altınyayla 	Sivas 	9566
Altunhisar 	Niğde 	13706
Alucra 	Giresun 	12948
Amasra 	Bartın 	15376
Amasya 	Amasya 	135950
Anamur 	Mersin 	63983
Andırın 	Kahramanmaraş 	35298
Antakya 	Hatay 	354768
Araban 	Gaziantep 	31835
Araç 	Kastamonu 	19038
Araklı 	Trabzon 	47960
Aralık 	Iğdır 	21843
Arapgir 	Malatya 	10796
Ardahan 	Ardahan 	40960
Ardanuç 	Artvin 	11160
Ardeşen 	Rize 	40478
Arguvan 	Malatya 	8162
Arhavi 	Artvin 	20306
Arıcak 	Elazığ 	15306
Arifiye 	Sakarya 	39024
Armutlu 	Yalova 	8619
Arnavutköy 	İstanbul 	225670
Arpaçay 	Kars 	18737
Arsin 	Trabzon 	28208
Arsuz 	Hatay 	81001
Artova 	Tokat 	9106
Artuklu 	Mardin 	151356
Artvin 	Artvin 	34050
Asarcık 	Samsun 	17448
Aslanapa 	Kütahya 	10249
Aşkale 	Erzurum 	24073
Atabey 	Isparta 	5593
Atakum 	Samsun 	158031
Ataşehir 	İstanbul 	408986
Atkaracalar 	Çankırı 	5702
Avanos 	Nevşehir 	33875
Avcılar 	İstanbul 	417852
Ayancık 	Sinop 	23047
Ayaş 	Ankara 	13018
Aybastı 	Ordu 	23049
Aydıncık 	Mersin 	11241
Aydıncık 	Yozgat 	10936
Aydıntepe 	Bayburt 	7026
Ayrancı 	Karaman 	8713
Ayvacık 	Çanakkale 	32187
Ayvacık 	Samsun 	21344
Ayvalık 	Balıkesir 	69880
Azdavay 	Kastamonu 	7154
Aziziye 	Erzurum 	51605
Babadağ 	Denizli 	6623
Babaeski 	Kırklareli 	49121
Bafra 	Samsun 	142556
Bağcılar 	İstanbul 	754623
Bağlar 	Diyarbakır 	367314
Bahçe 	Osmaniye 	21042
Bahçelievler 	İstanbul 	599027
Bahçesaray 	Van 	16016
Bahşili 	Kırıkkale 	6910
Bakırköy 	İstanbul 	221594
Baklan 	Denizli 	5800
Bala 	Ankara 	22142
Balçova 	İzmir 	77311
Balışeyh 	Kırıkkale 	6100
Balya 	Balıkesir 	13912
Banaz 	Uşak 	36609
Bandırma 	Balıkesir 	145089
Bartın 	Bartın 	145230
Baskil 	Elazığ 	14466
Başakşehir 	İstanbul 	342422
Başçiftlik 	Tokat 	9399
Başiskele 	Kocaeli 	79625
Başkale 	Van 	57408
Başmakçı 	Afyonkarahisar 	10436
Başyayla 	Karaman 	3861
Batman 	Batman 	408248
Battalgazi 	Malatya 	299863
Bayat 	Afyonkarahisar 	8412
Bayat 	Çorum 	18616
Bayburt 	Bayburt 	63848
Bayındır 	İzmir 	40310
Baykan 	Siirt 	27323
Bayraklı 	İzmir 	310765
Bayramiç 	Çanakkale 	29870
Bayramören 	Çankırı 	2546
Bayrampaşa 	İstanbul 	269809
Bekilli 	Denizli 	7512
Belen 	Hatay 	30577
Bergama 	İzmir 	101813
Besni 	Adıyaman 	75910
Beşikdüzü 	Trabzon 	21870
Beşiktaş 	İstanbul 	188793
Beşiri 	Batman 	30327
Beyağaç 	Denizli 	6922
Beydağ 	İzmir 	12457
Beykoz 	İstanbul 	248071
Beylikdüzü 	İstanbul 	262473
Beylikova 	Eskişehir 	6083
Beyoğlu 	İstanbul 	241520
Beypazarı 	Ankara 	47646
Beyşehir 	Konya 	71366
Beytüşşebap 	Şırnak 	16961
Biga 	Çanakkale 	86483
Bigadiç 	Balıkesir 	48470
Bilecik 	Bilecik 	72611
Bingöl 	Bingöl 	147087
Birecik 	Şanlıurfa 	92355
Bismil 	Diyarbakır 	112461
Bitlis 	Bitlis 	66732
Bodrum 	Muğla 	152440
Boğazkale 	Çorum 	4064
Boğazlıyan 	Yozgat 	34193
Bolu 	Bolu 	177855
Bolvadin 	Afyonkarahisar 	45098
Bor 	Niğde 	61388
Borçka 	Artvin 	23162
Bornova 	İzmir 	431149
Boyabat 	Sinop 	43861
Bozcaada 	Çanakkale 	2754
Bozdoğan 	Aydın 	34576
Bozkır 	Konya 	27457
Bozkurt 	Denizli 	12352
Bozkurt 	Kastamonu 	9292
Bozova 	Şanlıurfa 	55631
Boztepe 	Kırşehir 	5365
Bozüyük 	Bilecik 	69764
Bozyazı 	Mersin 	26813
Buca 	İzmir 	461761
Bucak 	Burdur 	64763
Buharkent 	Aydın 	12458
Bulancak 	Giresun 	62644
Bulanık 	Muş 	83266
Buldan 	Denizli 	27455
Burdur 	Burdur 	99333
Burhaniye 	Balıkesir 	57554
Bünyan 	Kayseri 	27944
Büyükçekmece 	İstanbul 	223324
Büyükorhan 	Bursa 	11396
Canik 	Samsun 	95560
Ceyhan 	Adana 	159454
Ceylanpınar 	Şanlıurfa 	80706
Cide 	Kastamonu 	20613
Cihanbeyli 	Konya 	54892
Cizre 	Şırnak 	132857
Cumayeri 	Düzce 	13332
Çağlayancerit 	Kahramanmaraş 	24548
Çal 	Denizli 	20218
Çaldıran 	Van 	66679
Çamardı 	Niğde 	13944
Çamaş 	Ordu 	9070
Çameli 	Denizli 	18819
Çamlıdere 	Ankara 	6781
Çamlıhemşin 	Rize 	6280
Çamlıyayla 	Mersin 	8650
Çamoluk 	Giresun 	6542
Çan 	Çanakkale 	49299
Çanakçı 	Giresun 	6644
Çanakkale 	Çanakkale 	155657
Çandır 	Yozgat 	4693
Çankaya 	Ankara 	913715
Çankırı 	Çankırı 	86381
Çardak 	Denizli 	9076
Çarşamba 	Samsun 	136964
Çarşıbaşı 	Trabzon 	15596
Çat 	Erzurum 	18505
Çatak 	Van 	22465
Çatalca 	İstanbul 	67843
Çatalpınar 	Ordu 	14168
Çatalzeytin 	Kastamonu 	6551
Çavdarhisar 	Kütahya 	7349
Çavdır 	Burdur 	12891
Çay 	Afyonkarahisar 	32597
Çaybaşı 	Ordu 	13643
Çaycuma 	Zonguldak 	92205
Çayeli 	Rize 	42450
Çayıralan 	Yozgat 	14201
Çayırlı 	Erzincan 	9602
Çayırova 	Kocaeli 	109698
Çaykara 	Trabzon 	13854
Çekerek 	Yozgat 	22729
Çekmeköy 	İstanbul 	220656
Çelebi 	Kırıkkale 	2318
Çelikhan 	Adıyaman 	15381
Çeltik 	Konya 	10209
Çeltikçi 	Burdur 	5375
Çemişgezek 	Tunceli 	8149
Çerkeş 	Çankırı 	17584
Çerkezköy 	Tekirdağ 	123119
Çermik 	Diyarbakır 	50928
Çeşme 	İzmir 	39243
Çıldır 	Ardahan 	10134
Çınar 	Diyarbakır 	69380
Çınarcık 	Yalova 	27535
Çiçekdağı 	Kırşehir 	14863
Çifteler 	Eskişehir 	15513
Çiftlik 	Niğde 	28265
Çiftlikköy 	Yalova 	32423
Çiğli 	İzmir 	176864
Çilimli 	Düzce 	17645
Çine 	Aydın 	50585
Çivril 	Denizli 	61007
Çobanlar 	Afyonkarahisar 	14028
Çorlu 	Tekirdağ 	235630
Çorum 	Çorum 	275610
Çubuk 	Ankara 	84636
Çukurca 	Hakkari 	16251
Çukurova 	Adana 	353680
Çumra 	Konya 	65054
Çüngüş 	Diyarbakır 	12895
Daday 	Kastamonu 	9186
Dalaman 	Muğla 	35958
Damal 	Ardahan 	5767
Darende 	Malatya 	28060
Dargeçit 	Mardin 	28601
Darıca 	Kocaeli 	173139
Datça 	Muğla 	20156
Dazkırı 	Afyonkarahisar 	11104
Defne 	Hatay 	137398
Delice 	Kırıkkale 	8914
Demirci 	Manisa 	43027
Demirköy 	Kırklareli 	8566
Demirözü 	Bayburt 	9733
Demre 	Antalya 	26059
Derbent 	Konya 	4612
Derebucak 	Konya 	7272
Dereli 	Giresun 	20615
Derepazarı 	Rize 	7806
Derik 	Mardin 	61320
Derince 	Kocaeli 	133739
Derinkuyu 	Nevşehir 	21432
Dernekpazarı 	Trabzon 	3803
Develi 	Kayseri 	64550
Devrek 	Zonguldak 	55889
Devrekani 	Kastamonu 	12728
Dicle 	Diyarbakır 	40033
Didim 	Aydın 	73385
Digor 	Kars 	24932
Dikili 	İzmir 	41999
Dikmen 	Sinop 	5613
Dilovası 	Kocaeli 	45714
Dinar 	Afyonkarahisar 	47889
Divriği 	Sivas 	16829
Diyadin 	Ağrı 	44693
Dodurga 	Çorum 	6409
Doğanhisar 	Konya 	17683
Doğankent 	Giresun 	6552
Doğanşar 	Sivas 	3014
Doğanşehir 	Malatya 	40064
Doğanyol 	Malatya 	4440
Doğanyurt 	Kastamonu 	6464
Doğubayazıt 	Ağrı 	121112
Domaniç 	Kütahya 	15424
Dörtdivan 	Bolu 	6527
Dörtyol 	Hatay 	117053
Döşemealtı 	Antalya 	53554
Dulkadiroğlu 	Kahramanmaraş 	218029
Dumlupınar 	Kütahya 	2986
Durağan 	Sinop 	19495
Dursunbey 	Balıkesir 	39411
Düzce 	Düzce 	214991
Düziçi 	Osmaniye 	80430
Düzköy 	Trabzon 	14527
Eceabat 	Çanakkale 	9151
Edirne 	Edirne 	165979
Edremit 	Balıkesir 	140161
Edremit 	Van 	113999
Efeler 	Aydın 	270835
Eflani 	Karabük 	8918
Eğil 	Diyarbakır 	22786
Eğirdir 	Isparta 	33064
Ekinözü 	Kahramanmaraş 	12526
Elazığ 	Elazığ 	412220
Elbeyli 	Kilis 	5982
Elbistan 	Kahramanmaraş 	142168
Eldivan 	Çankırı 	5561
Eleşkirt 	Ağrı 	37744
Elmadağ 	Ankara 	43666
Elmalı 	Antalya 	38598
Emet 	Kütahya 	21506
Emirdağ 	Afyonkarahisar 	38269
Emirgazi 	Konya 	9135
Enez 	Edirne 	11203
Erbaa 	Tokat 	91873
Erciş 	Van 	172823
Erdek 	Balıkesir 	34676
Erdemli 	Mersin 	132938
Ereğli 	Konya 	139131
Ereğli 	Zonguldak 	174151
Erenler 	Sakarya 	79934
Erfelek 	Sinop 	11244
Ergani 	Diyarbakır 	123474
Ergene 	Tekirdağ 	57613
Ermenek 	Karaman 	29957
Eruh 	Siirt 	19903
Erzin 	Hatay 	41233
Erzincan 	Erzincan 	149879
Esenler 	İstanbul 	458857
Esenyurt 	İstanbul 	686968
Eskil 	Aksaray 	25984
Eskipazar 	Karabük 	12544
Espiye 	Giresun 	32710
Eşme 	Uşak 	35749
Etimesgut 	Ankara 	501351
Evciler 	Afyonkarahisar 	7634
Evren 	Ankara 	2901
Eynesil 	Giresun 	13280
Eyüp 	İstanbul 	367824
Eyyübiye 	Şanlıurfa 	363943
Ezine 	Çanakkale 	32962
Fatih 	İstanbul 	419266
Fatsa 	Ordu 	108365
Feke 	Adana 	17820
Felahiye 	Kayseri 	6451
Ferizli 	Sakarya 	24944
Fethiye 	Muğla 	145643
Fındıklı 	Rize 	16241
Finike 	Antalya 	46853
Foça 	İzmir 	30002
Gaziemir 	İzmir 	130870
Gaziosmanpaşa 	İstanbul 	498120
Gazipaşa 	Antalya 	48561
Gebze 	Kocaeli 	338412
Gediz 	Kütahya 	51185
Gelendost 	Isparta 	16133
Gelibolu 	Çanakkale 	44851
Gemerek 	Sivas 	24517
Gemlik 	Bursa 	103390
Genç 	Bingöl 	34894
Gercüş 	Batman 	20862
Gerede 	Bolu 	34094
Gerger 	Adıyaman 	20368
Germencik 	Aydın 	43256
Gerze 	Sinop 	22327
Gevaş 	Van 	28982
Geyve 	Sakarya 	48051
Giresun 	Giresun 	126172
Gökçeada 	Çanakkale 	8644
Gökçebey 	Zonguldak 	21978
Göksun 	Kahramanmaraş 	52142
Gölbaşı 	Adıyaman 	47593
Gölbaşı 	Ankara 	118346
Gölcük 	Kocaeli 	149238
Göle 	Ardahan 	27142
Gölhisar 	Burdur 	21671
Gölköy 	Ordu 	29959
Gölmarmara 	Manisa 	15384
Gölova 	Sivas 	3261
Gölpazarı 	Bilecik 	10016
Gölyaka 	Düzce 	20226
Gömeç 	Balıkesir 	13431
Gönen 	Balıkesir 	73095
Gönen 	Isparta 	7649
Gördes 	Manisa 	29768
Görele 	Giresun 	31367
Göynücek 	Amasya 	10771
Göynük 	Bolu 	15772
Güce 	Giresun 	8371
Güçlükonak 	Şırnak 	12023
Güdül 	Ankara 	8626
Gülağaç 	Aksaray 	19801
Gülnar 	Mersin 	26029
Gülşehir 	Nevşehir 	22558
Gülyalı 	Ordu 	8384
Gümüşhacıköy 	Amasya 	23254
Gümüşhane 	Gümüşhane 	52628
Gümüşova 	Düzce 	14685
Gündoğmuş 	Antalya 	7949
Güney 	Denizli 	10697
Güneysınır 	Konya 	9769
Güneysu 	Rize 	14560
Güngören 	İstanbul 	303371
Günyüzü 	Eskişehir 	6000
Gürgentepe 	Ordu 	14314
Güroymak 	Bitlis 	46269
Gürpınar 	Van 	37256
Gürsu 	Bursa 	74827
Gürün 	Sivas 	19843
Güzelbahçe 	İzmir 	28470
Güzelyurt 	Aksaray 	12147
Hacıbektaş 	Nevşehir 	11426
Hacılar 	Kayseri 	12290
Hadim 	Konya 	13260
Hafik 	Sivas 	9624
Hakkâri 	Hakkari 	79335
Halfeti 	Şanlıurfa 	38345
Haliliye 	Şanlıurfa 	357504
Halkapınar 	Konya 	4519
Hamamözü 	Amasya 	4056
Hamur 	Ağrı 	20364
Han 	Eskişehir 	2040
Hanak 	Ardahan 	9484
Hani 	Diyarbakır 	32413
Hanönü 	Kastamonu 	3976
Harmancık 	Bursa 	6873
Harran 	Şanlıurfa 	78681
Hasanbeyli 	Osmaniye 	4623
Hasankeyf 	Batman 	6509
Hasköy 	Muş 	27240
Hassa 	Hatay 	54146
Havran 	Balıkesir 	27876
Havsa 	Edirne 	19976
Havza 	Samsun 	41959
Haymana 	Ankara 	31176
Hayrabolu 	Tekirdağ 	33488
Hayrat 	Trabzon 	7631
Hazro 	Diyarbakır 	17054
Hekimhan 	Malatya 	19946
Hemşin 	Rize 	2183
Hendek 	Sakarya 	76664
Hınıs 	Erzurum 	28607
Hilvan 	Şanlıurfa 	41657
Hisarcık 	Kütahya 	13438
Hizan 	Bitlis 	36663
Hocalar 	Afyonkarahisar 	10184
Honaz 	Denizli 	32282
Hopa 	Artvin 	34234
Horasan 	Erzurum 	41310
Hozat 	Tunceli 	7189
Hüyük 	Konya 	16296
Iğdır 	Iğdır 	132110
Ilgaz 	Çankırı 	14428
Ilgın 	Konya 	55790
Isparta 	Isparta 	228730
İbradı 	Antalya 	2800
İdil 	Şırnak 	73348
İhsangazi 	Kastamonu 	6104
İhsaniye 	Afyonkarahisar 	28253
İkizce 	Ordu 	15225
İkizdere 	Rize 	6511
İliç 	Erzincan 	7717
İlkadım 	Samsun 	317085
İmamoğlu 	Adana 	29111
İmranlı 	Sivas 	7989
İncesu 	Kayseri 	24405
İncirliova 	Aydın 	46132
İnebolu 	Kastamonu 	22918
İnegöl 	Bursa 	242232
İnhisar 	Bilecik 	2610
İnönü 	Eskişehir 	7006
İpekyolu 	Van 	279660
İpsala 	Edirne 	28915
İscehisar 	Afyonkarahisar 	24225
İskenderun 	Hatay 	244970
İskilip 	Çorum 	34951
İslahiye 	Gaziantep 	65869
İspir 	Erzurum 	16869
İvrindi 	Balıkesir 	34207
İyidere 	Rize 	8679
İzmit 	Kocaeli 	338710
İznik 	Bursa 	42727
Kabadüz 	Ordu 	8025
Kabataş 	Ordu 	10923
Kadıköy 	İstanbul 	482571
Kadınhanı 	Konya 	33065
Kadışehri 	Yozgat 	13397
Kadirli 	Osmaniye 	119047
Kağıthane 	İstanbul 	432230
Kağızman 	Kars 	46687
Kahta 	Adıyaman 	117964
Kale 	Denizli 	21133
Kale 	Malatya 	5677
Kalecik 	Ankara 	13604
Kalkandere 	Rize 	12517
Kaman 	Kırşehir 	37421
Kandıra 	Kocaeli 	49203
Kangal 	Sivas 	22768
Kapaklı 	Tekirdağ 	92003
Karabağlar 	İzmir 	473741
Karaburun 	İzmir 	9456
Karabük 	Karabük 	127658
Karacabey 	Bursa 	80594
Karacasu 	Aydın 	19536
Karaçoban 	Erzurum 	24641
Karahallı 	Uşak 	10769
Karaisalı 	Adana 	21682
Karakeçili 	Kırıkkale 	4077
Karakoçan 	Elazığ 	28884
Karakoyunlu 	Iğdır 	13929
Karaköprü 	Şanlıurfa 	115733
Karaman 	Karaman 	181383
Karamanlı 	Burdur 	8079
Karamürsel 	Kocaeli 	54225
Karapınar 	Konya 	48968
Karapürçek 	Sakarya 	12373
Karasu 	Sakarya 	57008
Karataş 	Adana 	22178
Karatay 	Konya 	295332
Karayazı 	Erzurum 	30591
Karesi 	Balıkesir 	170776
Kargı 	Çorum 	15801
Karkamış 	Gaziantep 	10438
Karlıova 	Bingöl 	31467
Karpuzlu 	Aydın 	11603
Kars 	Kars 	111278
Karşıyaka 	İzmir 	325717
Kartal 	İstanbul 	450498
Kartepe 	Kocaeli 	104882
Kastamonu 	Kastamonu 	137391
Kaş 	Antalya 	55574
Kavak 	Samsun 	20251
Kavaklıdere 	Muğla 	10814
Kayapınar 	Diyarbakır 	292394
Kaynarca 	Sakarya 	23297
Kaynaşlı 	Düzce 	20833
Kazan 	Ankara 	47224
Kazımkarabekir 	Karaman 	4302
Keban 	Elazığ 	7031
Keçiborlu 	Isparta 	14329
Keçiören 	Ankara 	872025
Keles 	Bursa 	13123
Kelkit 	Gümüşhane 	42415
Kemah 	Erzincan 	7760
Kemaliye 	Erzincan 	5238
Kemalpaşa 	İzmir 	99626
Kemer 	Antalya 	41621
Kemer 	Burdur 	3594
Kepez 	Antalya 	470759
Kepsut 	Balıkesir 	24180
Keskin 	Kırıkkale 	17814
Kestel 	Bursa 	52938
Keşan 	Edirne 	80486
Keşap 	Giresun 	20180
Kıbrıscık 	Bolu 	3461
Kınık 	İzmir 	28072
Kırıkhan 	Hatay 	107994
Kırıkkale 	Kırıkkale 	197037
Kırkağaç 	Manisa 	45730
Kırklareli 	Kırklareli 	92514
Kırşehir 	Kırşehir 	134367
Kızılcahamam 	Ankara 	25767
Kızılırmak 	Çankırı 	7523
Kızılören 	Afyonkarahisar 	2526
Kızıltepe 	Mardin 	232628
Kiğı 	Bingöl 	5496
Kilimli 	Zonguldak 	39098
Kilis 	Kilis 	103531
Kiraz 	İzmir 	43971
Kocaali 	Sakarya 	21800
Kocaköy 	Diyarbakır 	16357
Kocasinan 	Kayseri 	384203
Koçarlı 	Aydın 	23859
Kofçaz 	Kırklareli 	2707
Konak 	İzmir 	380295
Konyaaltı 	Antalya 	145648
Korgan 	Ordu 	30392
Korgun 	Çankırı 	4215
Korkut 	Muş 	26431
Korkuteli 	Antalya 	52913
Kovancılar 	Elazığ 	39790
Koyulhisar 	Sivas 	13140
Kozaklı 	Nevşehir 	14358
Kozan 	Adana 	128893
Kozlu 	Zonguldak 	44141
Kozluk 	Batman 	61001
Köprübaşı 	Manisa 	14191
Köprübaşı 	Trabzon 	4940
Köprüköy 	Erzurum 	17043
Körfez 	Kocaeli 	146210
Köse 	Gümüşhane 	7971
Köşk 	Aydın 	27005
Köyceğiz 	Muğla 	34027
Kula 	Manisa 	45587
Kulp 	Diyarbakır 	36215
Kulu 	Konya 	50675
Kuluncak 	Malatya 	8320
Kumlu 	Hatay 	13345
Kumluca 	Antalya 	66783
Kumru 	Ordu 	31209
Kurşunlu 	Çankırı 	8251
Kurtalan 	Siirt 	58033
Kurucaşile 	Bartın 	6844
Kuşadası 	Aydın 	101619
Kuyucak 	Aydın 	27505
Küçükçekmece 	İstanbul 	748398
Küre 	Kastamonu 	6588
Kürtün 	Gümüşhane 	12229
Kütahya 	Kütahya 	253175
Laçin 	Çorum 	5080
Ladik 	Samsun 	16979
Lalapaşa 	Edirne 	7077
Lapseki 	Çanakkale 	25987
Lice 	Diyarbakır 	26427
Lüleburgaz 	Kırklareli 	140236
Maçka 	Trabzon 	24232
Maden 	Elazığ 	12460
Mahmudiye 	Eskişehir 	8221
Malazgirt 	Muş 	55804
Malkara 	Tekirdağ 	53014
Maltepe 	İstanbul 	476806
Mamak 	Ankara 	587565
Manavgat 	Antalya 	215526
Manyas 	Balıkesir 	20477
Marmara 	Balıkesir 	9456
Marmaraereğlisi 	Tekirdağ 	23476
Marmaris 	Muğla 	88621
Mazgirt 	Tunceli 	8243
Mazıdağı 	Mardin 	33070
Mecitözü 	Çorum 	16233
Melikgazi 	Kayseri 	537035
Menderes 	İzmir 	81297
Menemen 	İzmir 	148662
Mengen 	Bolu 	14042
Menteşe 	Muğla 	102414
Meram 	Konya 	340817
Meriç 	Edirne 	14509
Merkezefendi 	Denizli 	271942
Merzifon 	Amasya 	69937
Mesudiye 	Ordu 	16576
Mezitli 	Mersin 	164429
Midyat 	Mardin 	105252
Mihalgazi 	Eskişehir 	4412
Mihalıççık 	Eskişehir 	9302
Milas 	Muğla 	132445
Mucur 	Kırşehir 	18633
Mudanya 	Bursa 	80385
Mudurnu 	Bolu 	19987
Muradiye 	Van 	51165
Muratlı 	Tekirdağ 	26821
Muratpaşa 	Antalya 	465927
Murgul 	Artvin 	6142
Musabeyli 	Kilis 	13962
Mustafakemalpaşa 	Bursa 	99651
Muş 	Muş 	186097
Mut 	Mersin 	62354
Mutki 	Bitlis 	32528
Nallıhan 	Ankara 	29289
Narlıdere 	İzmir 	64599
Narman 	Erzurum 	14632
Nazımiye 	Tunceli 	3369
Nazilli 	Aydın 	149816
Nevşehir 	Nevşehir 	127891
Niğde 	Niğde 	205753
Niksar 	Tokat 	64254
Nilüfer 	Bursa 	375474
Nizip 	Gaziantep 	136365
Nurdağı 	Gaziantep 	37719
Nurhak 	Kahramanmaraş 	13068
Nusaybin 	Mardin 	116068
Odunpazarı 	Eskişehir 	376650
Of 	Trabzon 	42405
Oğuzeli 	Gaziantep 	29526
Oğuzlar 	Çorum 	6048
Oltu 	Erzurum 	31424
Olur 	Erzurum 	7082
Ondokuzmayıs 	Samsun 	24391
Onikişubat 	Kahramanmaraş 	371394
Orhaneli 	Bursa 	21563
Orhangazi 	Bursa 	76143
Orta 	Çankırı 	12776
Ortaca 	Muğla 	44827
Ortahisar 	Trabzon 	314246
Ortaköy 	Aksaray 	34048
Ortaköy 	Çorum 	8155
Osmancık 	Çorum 	43920
Osmaneli 	Bilecik 	20934
Osmangazi 	Bursa 	813262
Osmaniye 	Osmaniye 	249136
Otlukbeli 	Erzincan 	2630
Ovacık 	Karabük 	3168
Ovacık 	Tunceli 	6335
Ödemiş 	İzmir 	129407
Ömerli 	Mardin 	14539
Özalp 	Van 	71265
Özvatan 	Kayseri 	3934
Palandöken 	Erzurum 	164146
Palu 	Elazığ 	20035
Pamukkale 	Denizli 	320142
Pamukova 	Sakarya 	28309
Pasinler 	Erzurum 	30646
Patnos 	Ağrı 	125324
Payas 	Hatay 	39857
Pazar 	Rize 	30824
Pazar 	Tokat 	14117
Pazarcık 	Kahramanmaraş 	69320
Pazarlar 	Kütahya 	5335
Pazaryeri 	Bilecik 	11099
Pazaryolu 	Erzurum 	4601
Pehlivanköy 	Kırklareli 	3965
Pendik 	İstanbul 	663569
Perşembe 	Ordu 	31702
Pertek 	Tunceli 	11699
Pervari 	Siirt 	32453
Pınarbaşı 	Kastamonu 	5590
Pınarbaşı 	Kayseri 	25293
Pınarhisar 	Kırklareli 	18914
Piraziz 	Giresun 	13292
Polateli 	Kilis 	5306
Polatlı 	Ankara 	121101
Posof 	Ardahan 	7322
Pozantı 	Adana 	20004
Pursaklar 	Ankara 	129152
Pülümür 	Tunceli 	3528
Pütürge 	Malatya 	16612
Refahiye 	Erzincan 	11660
Reşadiye 	Tokat 	38870
Reyhanlı 	Hatay 	89980
Rize 	Rize 	141250
Safranbolu 	Karabük 	58295
Saimbeyli 	Adana 	16000
Salıpazarı 	Samsun 	19167
Salihli 	Manisa 	156861
Samandağ 	Hatay 	118373
Samsat 	Adıyaman 	8534
Sancaktepe 	İstanbul 	329788
Sandıklı 	Afyonkarahisar 	56708
Sapanca 	Sakarya 	39437
Saray 	Tekirdağ 	47522
Saray 	Van 	22682
Saraydüzü 	Sinop 	5132
Saraykent 	Yozgat 	14192
Sarayköy 	Denizli 	29739
Sarayönü 	Konya 	26355
Sarıcakaya 	Eskişehir 	5610
Sarıçam 	Adana 	143547
Sarıgöl 	Manisa 	36206
Sarıkamış 	Kars 	47231
Sarıkaya 	Yozgat 	35543
Sarıoğlan 	Kayseri 	14521
Sarıveliler 	Karaman 	12146
Sarıyahşi 	Aksaray 	5220
Sarıyer 	İstanbul 	337681
Sarız 	Kayseri 	10529
Saruhanlı 	Manisa 	53684
Sason 	Batman 	30646
Savaştepe 	Balıkesir 	18863
Savur 	Mardin 	29026
Seben 	Bolu 	5552
Seferihisar 	İzmir 	35960
Selçuk 	İzmir 	35281
Selçuklu 	Konya 	584644
Selendi 	Manisa 	21437
Selim 	Kars 	24924
Senirkent 	Isparta 	12592
Serdivan 	Sakarya 	112611
Serik 	Antalya 	117670
Serinhisar 	Denizli 	14796
Seydikemer 	Muğla 	58771
Seydiler 	Kastamonu 	4015
Seydişehir 	Konya 	63773
Seyhan 	Adana 	779232
Seyitgazi 	Eskişehir 	14240
Sındırgı 	Balıkesir 	35591
Siirt 	Siirt 	152539
Silifke 	Mersin 	116180
Silivri 	İstanbul 	161165
Silopi 	Şırnak 	121110
Silvan 	Diyarbakır 	86633
Simav 	Kütahya 	64899
Sinanpaşa 	Afyonkarahisar 	41004
Sincan 	Ankara 	497516
Sincik 	Adıyaman 	18107
Sinop 	Sinop 	59571
Sivas 	Sivas 	351431
Sivaslı 	Uşak 	21122
Siverek 	Şanlıurfa 	238979
Sivrice 	Elazığ 	8857
Sivrihisar 	Eskişehir 	21790
Solhan 	Bingöl 	33256
Soma 	Manisa 	105518
Sorgun 	Yozgat 	79580
Söğüt 	Bilecik 	19785
Söğütlü 	Sakarya 	13988
Söke 	Aydın 	115936
Sulakyurt 	Kırıkkale 	7089
Sultanbeyli 	İstanbul 	315022
Sultandağı 	Afyonkarahisar 	15988
Sultangazi 	İstanbul 	513022
Sultanhisar 	Aydın 	20910
Suluova 	Amasya 	46612
Sulusaray 	Tokat 	7835
Sumbas 	Osmaniye 	14841
Sungurlu 	Çorum 	51975
Sur 	Diyarbakır 	121750
Suruç 	Şanlıurfa 	102164
Susurluk 	Balıkesir 	39929
Susuz 	Kars 	11302
Suşehri 	Sivas 	26091
Süleymanpaşa 	Tekirdağ 	182522
Süloğlu 	Edirne 	7823
Sürmene 	Trabzon 	26421
Sütçüler 	Isparta 	11464
Şabanözü 	Çankırı 	10339
Şahinbey 	Gaziantep 	845528
Şalpazarı 	Trabzon 	10903
Şaphane 	Kütahya 	7038
Şarkışla 	Sivas 	38655
Şarkikaraağaç 	Isparta 	25769
Şarköy 	Tekirdağ 	31524
Şavşat 	Artvin 	19024
Şebinkarahisar 	Giresun 	21680
Şefaatli 	Yozgat 	15985
Şehitkamil 	Gaziantep 	710853
Şehzadeler 	Manisa 	166443
Şemdinli 	Hakkari 	63261
Şenkaya 	Erzurum 	19979
Şenpazar 	Kastamonu 	4770
Şereflikoçhisar 	Ankara 	33946
Şırnak 	Şırnak 	91573
Şile 	İstanbul 	32823
Şiran 	Gümüşhane 	19615
Şirvan 	Siirt 	23986
Şişli 	İstanbul 	272380
Şuhut 	Afyonkarahisar 	37377
Talas 	Kayseri 	128414
Taraklı 	Sakarya 	6993
Tarsus 	Mersin 	323961
Taşkent 	Konya 	6620
Taşköprü 	Kastamonu 	38775
Taşlıçay 	Ağrı 	21611
Taşova 	Amasya 	31333
Tatvan 	Bitlis 	86514
Tavas 	Denizli 	46463
Tavşanlı 	Kütahya 	101899
Tefenni 	Burdur 	10290
Tekkeköy 	Samsun 	49579
Tekman 	Erzurum 	27775
Tepebaşı 	Eskişehir 	323631
Tercan 	Erzincan 	17771
Termal 	Yalova 	5934
Terme 	Samsun 	72599
Tillo 	Siirt 	4129
Tire 	İzmir 	81315
Tirebolu 	Giresun 	30695
Tokat 	Tokat 	185626
Tomarza 	Kayseri 	24131
Tonya 	Trabzon 	15217
Toprakkale 	Osmaniye 	17688
Torbalı 	İzmir 	150127
Toroslar 	Mersin 	281130
Tortum 	Erzurum 	17394
Torul 	Gümüşhane 	11495
Tosya 	Kastamonu 	40599
Tufanbeyli 	Adana 	19184
Tunceli 	Tunceli 	38015
Turgutlu 	Manisa 	150460
Turhal 	Tokat 	81813
Tuşba 	Van 	145142
Tut 	Adıyaman 	10422
Tutak 	Ağrı 	32580
Tuzla 	İstanbul 	221620
Tuzluca 	Iğdır 	24174
Tuzlukçu 	Konya 	6890
Türkeli 	Sinop 	14236
Türkoğlu 	Kahramanmaraş 	68423
Uğurludağ 	Çorum 	6890
Ula 	Muğla 	23610
Ulaş 	Sivas 	9229
Ulubey 	Ordu 	19903
Ulubey 	Uşak 	13647
Uluborlu 	Isparta 	7165
Uludere 	Şırnak 	41094
Ulukışla 	Niğde 	20842
Ulus 	Bartın 	21955
Urla 	İzmir 	59166
Uşak 	Uşak 	231563
Uzundere 	Erzurum 	8465
Uzunköprü 	Edirne 	64312
Ümraniye 	İstanbul 	674131
Ünye 	Ordu 	118910
Ürgüp 	Nevşehir 	35311
Üsküdar 	İstanbul 	534970
Üzümlü 	Erzincan 	11376
Vakfıkebir 	Trabzon 	26636
Varto 	Muş 	32378
Vezirköprü 	Samsun 	99904
Viranşehir 	Şanlıurfa 	181072
Vize 	Kırklareli 	27700
Yağlıdere 	Giresun 	16292
Yahşihan 	Kırıkkale 	20833
Yahyalı 	Kayseri 	36578
Yakakent 	Samsun 	8934
Yakutiye 	Erzurum 	183932
Yalıhüyük 	Konya 	1666
Yalova 	Yalova 	127670
Yalvaç 	Isparta 	48803
Yapraklı 	Çankırı 	8244
Yatağan 	Muğla 	44783
Yavuzeli 	Gaziantep 	21333
Yayladağı 	Hatay 	27800
Yayladere 	Bingöl 	1957
Yazıhan 	Malatya 	14315
Yedisu 	Bingöl 	2957
Yenice 	Çanakkale 	33945
Yenice 	Karabük 	20750
Yeniçağa 	Bolu 	7499
Yenifakılı 	Yozgat 	5724
Yenimahalle 	Ankara 	608217
Yenipazar 	Aydın 	12963
Yenipazar 	Bilecik 	3106
Yenişarbademli 	Isparta 	2359
Yenişehir 	Bursa 	52215
Yenişehir 	Diyarbakır 	206534
Yenişehir 	Mersin 	233489
Yerköy 	Yozgat 	37247
Yeşilhisar 	Kayseri 	15864
Yeşilli 	Mardin 	17136
Yeşilova 	Burdur 	16622
Yeşilyurt 	Malatya 	283716
Yeşilyurt 	Tokat 	10291
Yığılca 	Düzce 	16090
Yıldırım 	Bursa 	640746
Yıldızeli 	Sivas 	38735
Yomra 	Trabzon 	32394
Yozgat 	Yozgat 	96831
Yumurtalık 	Adana 	18457
Yunak 	Konya 	23956
Yunusemre 	Manisa 	204436
Yusufeli 	Artvin 	21596
Yüksekova 	Hakkari 	117440
Yüreğir 	Adana 	419240
Zara 	Sivas 	22887
Zeytinburnu 	İstanbul 	287223
Zile 	Tokat 	58147
Zonguldak 	Zonguldak 	126864